name: Deploy Azure Functions

on:
  push:
    branches: [ master ]
    paths:
      - 'src/Domain/**'
      - 'src/Application/**'
      - 'src/Infrastructure/**'
      - 'src/Functions.API/**'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Build and publish
        run: dotnet publish src/Functions.API/Functions.API.csproj -c Release -o ./output

      - name: Deploy to Azure Functions
        run: |
          cd output
          zip -r ../deploy.zip .
          cd ..
          az functionapp deployment source config-zip \
            --resource-group rg-portfolio-prod \
            --name func-portfolio-api-prod \
            --src deploy.zip
